"C:\Program Files\Java\jdk1.8.0_73\bin\java" -ea -Didea.launcher.port=7537 "-Didea.launcher.bin.path=C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 15.0.3\bin" -Didea.junit.sm_runner -Dfile.encoding=UTF-8 -classpath "C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 15.0.3\lib\idea_rt.jar;C:\Program Files (x86)\JetBrains\IntelliJ IDEA Community Edition 15.0.3\plugins\junit\lib\junit-rt.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\deploy.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\access-bridge-64.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\cldrdata.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\dnsns.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\jaccess.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\jfxrt.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\localedata.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\nashorn.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\sunec.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\sunjce_provider.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\sunmscapi.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\sunpkcs11.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\ext\zipfs.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\javaws.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jfxswt.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\management-agent.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\plugin.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_73\jre\lib\rt.jar;C:\repository\oneclick.xcraftman\impatient.apache.httpclient\target\test-classes;C:\repository\oneclick.xcraftman\impatient.apache.httpclient\target\classes;C:\Users\xianguanghuang\.m2\repository\org\apache\httpcomponents\httpclient\4.5.2\httpclient-4.5.2.jar;C:\Users\xianguanghuang\.m2\repository\org\apache\httpcomponents\httpcore\4.4.4\httpcore-4.4.4.jar;C:\Users\xianguanghuang\.m2\repository\commons-codec\commons-codec\1.9\commons-codec-1.9.jar;C:\Users\xianguanghuang\.m2\repository\org\slf4j\jcl-over-slf4j\1.7.5\jcl-over-slf4j-1.7.5.jar;C:\Users\xianguanghuang\.m2\repository\org\slf4j\slf4j-api\1.7.5\slf4j-api-1.7.5.jar;C:\Users\xianguanghuang\.m2\repository\ch\qos\logback\logback-classic\1.0.11\logback-classic-1.0.11.jar;C:\Users\xianguanghuang\.m2\repository\ch\qos\logback\logback-core\1.0.11\logback-core-1.0.11.jar;C:\Users\xianguanghuang\.m2\repository\junit\junit\4.12\junit-4.12.jar;C:\Users\xianguanghuang\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar" com.intellij.rt.execution.application.AppMain com.intellij.rt.execution.junit.JUnitStarter -ideVersion5 org.xcraftman.TestHttpClientLogging,testNoLogging
22:11:19.735 [main] DEBUG o.a.h.c.protocol.RequestAddCookies - CookieSpec selected: default
22:11:19.745 [main] DEBUG o.a.h.c.protocol.RequestAuthCache - Auth cache not set in the context
22:11:19.746 [main] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection request: [route: {}->http://httpbin.org:80][total kept alive: 0; route allocated: 0 of 2; total allocated: 0 of 20]
22:11:19.756 [main] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection leased: [id: 0][route: {}->http://httpbin.org:80][total kept alive: 0; route allocated: 1 of 2; total allocated: 1 of 20]
22:11:19.757 [main] DEBUG o.a.h.impl.execchain.MainClientExec - Opening connection {}->http://httpbin.org:80
22:11:19.765 [main] DEBUG o.a.h.i.c.DefaultHttpClientConnectionOperator - Connecting to httpbin.org/54.175.219.8:80
22:11:20.103 [main] DEBUG o.a.h.i.c.DefaultHttpClientConnectionOperator - Connection established 10.0.0.8:64689<->54.175.219.8:80
22:11:20.103 [main] DEBUG o.a.h.impl.execchain.MainClientExec - Executing request GET / HTTP/1.1
22:11:20.103 [main] DEBUG o.a.h.impl.execchain.MainClientExec - Target auth state: UNCHALLENGED
22:11:20.104 [main] DEBUG o.a.h.impl.execchain.MainClientExec - Proxy auth state: UNCHALLENGED
22:11:20.107 [main] DEBUG org.apache.http.headers - http-outgoing-0 >> GET / HTTP/1.1
22:11:20.107 [main] DEBUG org.apache.http.headers - http-outgoing-0 >> Host: httpbin.org
22:11:20.107 [main] DEBUG org.apache.http.headers - http-outgoing-0 >> Connection: Keep-Alive
22:11:20.107 [main] DEBUG org.apache.http.headers - http-outgoing-0 >> User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_73)
22:11:20.107 [main] DEBUG org.apache.http.headers - http-outgoing-0 >> Accept-Encoding: gzip,deflate
22:11:20.107 [main] DEBUG org.apache.http.wire - http-outgoing-0 >> "GET / HTTP/1.1[\r][\n]"
22:11:20.107 [main] DEBUG org.apache.http.wire - http-outgoing-0 >> "Host: httpbin.org[\r][\n]"
22:11:20.107 [main] DEBUG org.apache.http.wire - http-outgoing-0 >> "Connection: Keep-Alive[\r][\n]"
22:11:20.107 [main] DEBUG org.apache.http.wire - http-outgoing-0 >> "User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_73)[\r][\n]"
22:11:20.107 [main] DEBUG org.apache.http.wire - http-outgoing-0 >> "Accept-Encoding: gzip,deflate[\r][\n]"
22:11:20.107 [main] DEBUG org.apache.http.wire - http-outgoing-0 >> "[\r][\n]"
22:11:20.781 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "HTTP/1.1 200 OK[\r][\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "Server: nginx[\r][\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "Date: Mon, 11 Jul 2016 14:11:31 GMT[\r][\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "Content-Type: text/html; charset=utf-8[\r][\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "Content-Length: 12150[\r][\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "Connection: keep-alive[\r][\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "Access-Control-Allow-Origin: *[\r][\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "Access-Control-Allow-Credentials: true[\r][\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\r][\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<!DOCTYPE html>[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<html>[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<head>[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  <meta http-equiv='content-type' value='text/html;charset=utf8'>[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  <meta name='generator' value='Ronn/v0.7.3 (http://github.com/rtomayko/ronn/tree/0.7.3)'>[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  <title>httpbin(1): HTTP Client Testing Service</title>[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  <style type='text/css' media='all'>[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  /* style: man */[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  body#manpage {margin:0}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp {max-width:100ex;padding:0 9ex 1ex 4ex}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp p,.mp pre,.mp ul,.mp ol,.mp dl {margin:0 0 20px 0}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp h2 {margin:10px 0 0 0}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp > p,.mp > pre,.mp > ul,.mp > ol,.mp > dl {margin-left:8ex}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp h3 {margin:0 0 0 4ex}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp dt {margin:0;clear:left}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp dt.flush {float:left;width:8ex}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp dd {margin:0 0 0 9ex}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp h1,.mp h2,.mp h3,.mp h4 {clear:left}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp pre {margin-bottom:20px}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp pre+h2,.mp pre+h3 {margin-top:22px}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp h2+pre,.mp h3+pre {margin-top:5px}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp img {display:block;margin:auto}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp h1.man-title {display:none}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp,.mp code,.mp pre,.mp tt,.mp kbd,.mp samp,.mp h3,.mp h4 {font-family:monospace;font-size:14px;line-height:1.42857142857143}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp h2 {font-size:16px;line-height:1.25}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp h1 {font-size:20px;line-height:2}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp {text-align:justify;background:#fff}[\n]"
22:11:20.782 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp,.mp code,.mp pre,.mp pre code,.mp tt,.mp kbd,.mp samp {color:#131211}[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp h1,.mp h2,.mp h3,.mp h4 {color:#030201}[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp u {text-decoration:underline}[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp code,.mp strong,.mp b {font-weight:bold;color:#131211}[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp em,.mp var {font-style:italic;color:#232221;text-decoration:none}[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp a,.mp a:link,.mp a:hover,.mp a code,.mp a pre,.mp a tt,.mp a kbd,.mp a samp {color:#0000ff}[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp b.man-ref {font-weight:normal;color:#434241}[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp pre {padding:0 4ex}[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp pre code {font-weight:normal;color:#434241}[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp h2+pre,h3+pre {padding-left:0}[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  ol.man-decor,ol.man-decor li {margin:3px 0 10px 0;padding:0;float:left;width:33%;list-style-type:none;text-transform:uppercase;color:#999;letter-spacing:1px}[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  ol.man-decor {width:100%}[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  ol.man-decor li.tl {text-align:left}[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  ol.man-decor li.tc {text-align:center;letter-spacing:4px}[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  ol.man-decor li.tr {text-align:right;float:right}[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  </style>[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  <style type='text/css' media='all'>[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  /* style: 80c */[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .mp {max-width:86ex}[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  ul {list-style: None; margin-left: 1em!important}[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  .man-navigation {left:101ex}[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  </style>[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "</head>[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<body id='manpage'>[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<a href="http://github.com/Runscope/httpbin"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<div class='mp'>[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<h1>httpbin(1): HTTP Request &amp; Response Service</h1>[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<p>Freely hosted in <a href="http://httpbin.org">HTTP</a>, <a href="https://httpbin.org">HTTPS</a> &amp; <a href="http://eu.httpbin.org/">EU</a> flavors by <a href="https://www.runscope.com/">Runscope</a></p>[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<h2 id="ENDPOINTS">ENDPOINTS</h2>[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<ul>[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/" data-bare-link="true"><code>/</code></a> This page.</li>[\n]"
22:11:20.783 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/ip" data-bare-link="true"><code>/ip</code></a> Returns Origin IP.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/user-agent" data-bare-link="true"><code>/user-agent</code></a> Returns user-agent.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/headers" data-bare-link="true"><code>/headers</code></a> Returns header dict.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/get" data-bare-link="true"><code>/get</code></a> Returns GET data.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><code>/post</code> Returns POST data.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><code>/patch</code> Returns PATCH data.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><code>/put</code> Returns PUT data.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><code>/delete</code> Returns DELETE data</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/encoding/utf8"><code>/encoding/utf8</code></a> Returns page containing UTF-8 data.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/gzip" data-bare-link="true"><code>/gzip</code></a> Returns gzip-encoded data.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/deflate" data-bare-link="true"><code>/deflate</code></a> Returns deflate-encoded data.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/status/418"><code>/status/:code</code></a> Returns given HTTP Status code.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/response-headers?Content-Type=text%2Fplain%3B+charset%3DUTF-8&amp;Server=httpbin"><code>/response-headers?key=val</code></a> Returns given response headers.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/redirect/6"><code>/redirect/:n</code></a> 302 Redirects <em>n</em> times.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/redirect-to?url=http%3A%2F%2Fexample.com%2F"><code>/redirect-to?url=foo</code></a> 302 Redirects to the <em>foo</em> URL.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/relative-redirect/6"><code>/relative-redirect/:n</code></a> 302 Relative redirects <em>n</em> times.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/absolute-redirect/6"><code>/absolute-redirect/:n</code></a> 302 Absolute redirects <em>n</em> times.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/cookies" data-bare-link="true"><code>/cookies</code></a> Returns cookie data.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/cookies/set?k2=v2&amp;k1=v1"><code>/cookies/set?name=value</code></a> Sets one or more simple cookies.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/cookies/delete?k2=&amp;k1="><code>/cookies/delete?name</code></a> Deletes one or more simple cookies.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/basic-auth/user/passwd"><code>/basic-auth/:user/:passwd</code></a> Challenges HTTPBasic Auth.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/hidden-basic-auth/user/passwd"><code>/hidden-basic-auth/:user/:passwd</code></a> 404'd BasicAuth.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/digest-auth/auth/user/passwd"><code>/digest-auth/:qop/:user/:passwd</code></a> Challenges HTTP Digest Auth.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/stream/20"><code>/stream/:n</code></a> Streams <em>min(n, 100)</em> lines.</li>[\n]"
22:11:20.784 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/delay/3"><code>/delay/:n</code></a> Delays responding for <em>min(n, 10)</em> seconds.</li>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/drip?duration=5&amp;numbytes=5&amp;code=200"><code>/drip?numbytes=n&amp;duration=s&amp;delay=s&amp;code=code</code></a> Drips data over a duration after an optional initial delay, then (optionally) returns with the given status code.</li>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/range/1024"><code>/range/1024?duration=s&amp;chunk_size=code</code></a> Streams <em>n</em> bytes, and allows specifying a <em>Range</em> header to select a subset of the data. Accepts a <em>chunk_size</em> and request <em>duration</em> parameter.</li>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/html" data-bare-link="true"><code>/html</code></a> Renders an HTML Page.</li>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/robots.txt" data-bare-link="true"><code>/robots.txt</code></a> Returns some robots.txt rules.</li>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/deny" data-bare-link="true"><code>/deny</code></a> Denied by robots.txt file.</li>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/cache" data-bare-link="true"><code>/cache</code></a> Returns 200 unless an If-Modified-Since or If-None-Match header is provided, when it returns a 304.</li>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/cache/60"><code>/cache/:n</code></a> Sets a Cache-Control header for <em>n</em> seconds.</li>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/bytes/1024"><code>/bytes/:n</code></a> Generates <em>n</em> random bytes of binary data, accepts optional <em>seed</em> integer parameter.</li>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/stream-bytes/1024"><code>/stream-bytes/:n</code></a> Streams <em>n</em> random bytes of binary data, accepts optional <em>seed</em> and <em>chunk_size</em> integer parameters.</li>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/links/10"><code>/links/:n</code></a> Returns page containing <em>n</em> HTML links.</li>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/image"><code>/image</code></a> Returns page containing an image based on sent Accept header.</li>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/image/png"><code>/image/png</code></a> Returns page containing a PNG image.</li>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/image/jpeg"><code>/image/jpeg</code></a> Returns page containing a JPEG image.</li>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/image/webp"><code>/image/webp</code></a> Returns page containing a WEBP image.</li>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/image/svg"><code>/image/svg</code></a> Returns page containing a SVG image.</li>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/forms/post" data-bare-link="true"><code>/forms/post</code></a> HTML form that submits to <em>/post</em></li>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li><a href="/xml" data-bare-link="true"><code>/xml</code></a> Returns some XML</li>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "</ul>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<h2 id="DESCRIPTION">DESCRIPTION</h2>[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.785 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<p>Testing an HTTP Library can become difficult sometimes. <a href="http://requestb.in">RequestBin</a> is fantastic for testing POST requests, but doesn't let you control the response. This exists to cover all kinds of HTTP scenarios. Additional endpoints are being considered.</p>[\n]"
22:11:20.786 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.786 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<p>All e"
22:11:20.787 [main] DEBUG org.apache.http.headers - http-outgoing-0 << HTTP/1.1 200 OK
22:11:20.787 [main] DEBUG org.apache.http.headers - http-outgoing-0 << Server: nginx
22:11:20.787 [main] DEBUG org.apache.http.headers - http-outgoing-0 << Date: Mon, 11 Jul 2016 14:11:31 GMT
22:11:20.787 [main] DEBUG org.apache.http.headers - http-outgoing-0 << Content-Type: text/html; charset=utf-8
22:11:20.787 [main] DEBUG org.apache.http.headers - http-outgoing-0 << Content-Length: 12150
22:11:20.788 [main] DEBUG org.apache.http.headers - http-outgoing-0 << Connection: keep-alive
22:11:20.788 [main] DEBUG org.apache.http.headers - http-outgoing-0 << Access-Control-Allow-Origin: *
22:11:20.788 [main] DEBUG org.apache.http.headers - http-outgoing-0 << Access-Control-Allow-Credentials: true
22:11:20.791 [main] DEBUG o.a.h.impl.execchain.MainClientExec - Connection can be kept alive indefinitely
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "ndpoint responses are JSON-encoded.</p>[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<h2 id="EXAMPLES">EXAMPLES</h2>[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<h3 id="-curl-http-httpbin-org-ip">$ curl http://httpbin.org/ip</h3>[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<pre><code>{"origin": "24.127.96.129"}[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "</code></pre>[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<h3 id="-curl-http-httpbin-org-user-agent">$ curl http://httpbin.org/user-agent</h3>[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<pre><code>{"user-agent": "curl/7.19.7 (universal-apple-darwin10.0) libcurl/7.19.7 OpenSSL/0.9.8l zlib/1.2.3"}[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "</code></pre>[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<h3 id="-curl-http-httpbin-org-get">$ curl http://httpbin.org/get</h3>[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<pre><code>{[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "   "args": {},[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "   "headers": {[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "      "Accept": "*/*",[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "      "Connection": "close",[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "      "Content-Length": "",[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "      "Content-Type": "",[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "      "Host": "httpbin.org",[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "      "User-Agent": "curl/7.19.7 (universal-apple-darwin10.0) libcurl/7.19.7 OpenSSL/0.9.8l zlib/1.2.3"[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "   },[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "   "origin": "24.127.96.129",[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "   "url": "http://httpbin.org/get"[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "}[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "</code></pre>[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<h3 id="-curl-I-http-httpbin-org-status-418">$ curl -I http://httpbin.org/status/418</h3>[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<pre><code>HTTP/1.1 418 I'M A TEAPOT[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "Server: nginx/0.7.67[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "Date: Mon, 13 Jun 2011 04:25:38 GMT[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "Connection: close[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "x-more-info: http://tools.ietf.org/html/rfc2324[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "Content-Length: 135[\n]"
22:11:20.795 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "</code></pre>[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<h3 id="-curl-https-httpbin-org-get-show_env-1">$ curl https://httpbin.org/get?show_env=1</h3>[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<pre><code>{[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  "headers": {[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    "Content-Length": "",[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    "Accept-Language": "en-US,en;q=0.8",[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    "Accept-Encoding": "gzip,deflate,sdch",[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    "X-Forwarded-Port": "443",[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    "X-Forwarded-For": "109.60.101.240",[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    "Host": "httpbin.org",[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    "Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8",[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    "User-Agent": "Mozilla/5.0 (X11; Linux i686) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.83 Safari/535.11",[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    "X-Request-Start": "1350053933441",[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    "Accept-Charset": "ISO-8859-1,utf-8;q=0.7,*;q=0.3",[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    "Connection": "keep-alive",[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    "X-Forwarded-Proto": "https",[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    "Cookie": "_gauges_unique_day=1; _gauges_unique_month=1; _gauges_unique_year=1; _gauges_unique=1; _gauges_unique_hour=1",[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    "Content-Type": ""[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  },[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  "args": {[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    "show_env": "1"[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  },[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  "origin": "109.60.101.240",[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  "url": "http://httpbin.org/get?show_env=1"[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "}[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "</code></pre>[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<h2 id="Installing-and-running-from-PyPI">Installing and running from PyPI</h2>[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<p>You can install httpbin as a library from PyPI and run it as a WSGI app.  For example, using Gunicorn:</p>[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<pre><code class="bash">$ pip install httpbin[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "$ gunicorn httpbin:app[\n]"
22:11:20.796 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "</code></pre>[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<h2 id="Changelog">Changelog</h2>[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<ul>[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li>0.2.0: Added an XML endpoint.  Also fixes several bugs with unicode, CORS headers, digest auth, and more.</li>[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li>0.1.2: Fix a couple Python3 bugs with the random byte endpoints, fix a bug when uploading files without a Content-Type header set.</li>[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li>0.1.1: Added templates as data in setup.py</li>[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<li>0.1.0: Added python3 support and (re)publish on PyPI</li>[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "</ul>[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<h2 id="AUTHOR">AUTHOR</h2>[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<p>A <a href="https://www.runscope.com/community">Runscope Community Project</a>.</p>[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<p>Originally created by <a href="http://kennethreitz.com/">Kenneth Reitz</a>.</p>[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<h2 id="SEE-ALSO">SEE ALSO</h2>[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<p><a href="https://www.hurl.it">Hurl.it</a> - Make HTTP requests.</p>[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<p><a href="http://requestb.in">RequestBin</a> - Inspect HTTP requests.</p>[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<p><a href="http://python-requests.org" data-bare-link="true">http://python-requests.org</a></p>[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "</div>[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    [\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<script type="text/javascript">[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  (function() {[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    window._pa = window._pa || {};[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    _pa.productId = "httpbin";[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    var pa = document.createElement('script'); pa.type = 'text/javascript'; pa.async = true;[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    pa.src = ('https:' == document.location.protocol ? 'https:' : 'http:') + "//tag.perfectaudience.com/serve/5226171f87bc6890da0000a0.js";[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(pa, s);[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  })();[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "</script>[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.797 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "<script>[\n]"
22:11:20.799 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){[\n]"
22:11:20.799 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),[\n]"
22:11:20.799 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)[\n]"
22:11:20.799 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');[\n]"
22:11:20.799 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.799 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  ga('create', 'UA-36620802-9', 'auto');[\n]"
22:11:20.799 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "  ga('send', 'pageview');[\n]"
22:11:20.799 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.799 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "</script>[\n]"
22:11:20.799 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.799 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "[\n]"
22:11:20.799 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "</body>[\n]"
22:11:20.799 [main] DEBUG org.apache.http.wire - http-outgoing-0 << "</html>"
22:11:20.799 [main] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection [id: 0][route: {}->http://httpbin.org:80] can be kept alive indefinitely
22:11:20.799 [main] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection released: [id: 0][route: {}->http://httpbin.org:80][total kept alive: 1; route allocated: 1 of 2; total allocated: 1 of 20]
22:11:20.799 [main] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection manager is shutting down
22:11:20.799 [main] DEBUG o.a.h.i.c.DefaultManagedHttpClientConnection - http-outgoing-0: Close connection
22:11:20.800 [main] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection manager shut down

Process finished with exit code 0
