<?xml version="1.0" encoding="utf-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>	

	<groupId>oneclick.xcraftman</groupId>
    <artifactId>xcraftman.parent</artifactId>
	<version>master-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>oneclick.xcraftman.project:oneclick.xcraftman.parent</name>

	<properties>
        <repo-internal-version>master-SNAPSHOT</repo-internal-version>
        <repo-external-version>master-SNAPSHOT</repo-external-version>        
	</properties>

    <!-- TODO : Have to check what is this.
	<scm>
		<connection>scm:git:${git.repository.root}/user-profile</connection>
		<developerConnection>scm:git:${git.repository.root}/user-profile</developerConnection>
		<url>scm:git:scm:git:${git.repository.root}/user-profile</url>
	</scm> -->

	<dependencyManagement>
		<dependencies>
            <dependency>
                <groupId>asm</groupId>
                <artifactId>asm</artifactId>
                <version>3.3.1</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
            </dependency>  

            <!--Test Begin-->
            <dependency>
                <groupId>com.ericsson.test.integration.ntt</groupId>
                <artifactId>ntt-common-function-test</artifactId>
                <version>2.0.3-SNAPSHOT</version>       
            </dependency>
            <dependency>
                <groupId>com.ericsson.test.integration.ntt</groupId>
                <artifactId>ntt-plugin-httpClient</artifactId>
                <version>RELEASE</version>
            </dependency>                       
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <scope>test</scope>
                <version>4.11</version>
            </dependency>           
          
		</dependencies>
	</dependencyManagement>
	
	
</project>
