spring.datasource.url=jdbc:mysql://localhost/crash_reporting
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

redis.hostname=localhost
redis.port=6379

spring.rabbitmq.addresses=xxx,119.147.176.188
spring.rabbitmq.port=5672
spring.rabbitmq.username=crash
spring.rabbitmq.password=crash
spring.rabbitmq.virtualHost=vh.crash

