spring.datasource.url=jdbc:mysql://localhost/crash_reporting
spring.datasource.username=root
spring.datasource.password=rootroot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

redis.hostname=localhost
redis.port=6379